<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 04</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #23</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Lei tres numeros e diga qual é o maior, menor e o do meio.</p>
        <input type="number" id="nr1" class="num" placeholder="Digite o numero 1">
        <br><br>
        <input type="number" id="nr2" class="num" placeholder="Digite o numero 2">
        <br><br>
        <input type="number" id="nr3" class="num" placeholder="Digite o numero 3">
        <br><br>

        <button onclick="calculation()">Enviar</button>
    </div>

    <script>
        function calculation() {
           
            var numero1 = parseFloat(document.querySelector("#nr1").value);
            var numero2 = parseFloat(document.querySelector("#nr2").value);
            var numero3 = parseFloat(document.querySelector("#nr3").value);
            
            var maior = numero1;
            var menor = numero1;
            var soma = numero1 + numero2 + numero3;

            if(numero2 > maior){
                maior = numero2;
            }
            if(numero3 > maior){
                maior = numero3;
            }
            if(numero2 < menor){
                menor = numero2;
            }
            if(numero3 < menor){
                menor = numero3;
            }

            var meio = soma - maior - menor;
        
            alert("Número maior é " + maior + " e o menor é " + menor + " e o do meio é " + meio);
            }
    </script>
</body>
</html>