<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 04</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #12</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Faça um programa em javascript que, dada a idade de uma pessoa expressa em
            anos, meses e dias, mostre-a expressa em dias. Leve em consideração o ano com
            365 dias e o mês com 30.</p>
        <input type="number" id="ano" class="num" placeholder="Digite os anos vividos ">
        <br><br>
        <input type="number" id="mes" class="num" placeholder="Digite os meses vividos">
        <br><br>
        <input type="number" id="dia" class="num" placeholder="Digite os dias vividos">
        <br><br>
        <button onclick="calculation()">Enviar</button>
    </div>

    <script>
        function calculation() {
           const diasPorAno = 365;
           const diasPorMes = 30;

           var anosVividos = parseInt(document.querySelector("#ano").value) * diasPorAno;
           var mesesVividos = parseInt(document.querySelector("#mes").value) * diasPorMes;
           var diasTotal = parseInt(document.querySelector("#dia").value) + diasPorAno + diasPorMes;

           alert("Voce possui " + diasTotal + " dias");
        }
    </script>
</body>
</html>