<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 04</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #28</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Faça um algoritimo em js capaz de gerar a tabuada de qualquer numero inteiro num1(entre 1 a 10). O usuario .</p>
        <p>Faça um algoritimo para saber quantos numeros impares e pares tem em determinado numero</p>
        <input type="number" id="nr1" placeholder="Digite o primeiro numero">
        <br><br>
        <input type="number" id="nr2" placeholder="Digite o segundo numero">
        <br><br>
        <button onclick="calculation()">Enviar</button>
    </div>

    <script>
    function calculation() {
    var num1 = parseInt(document.querySelector("#nr1").value);
    var num2 = parseInt(document.querySelector("#nr2").value);
    var pares = 0;
    var impares = 0;

    if (num1 > num2){
        var temp = num1;
        num1 = num2;
        num2 = temp;
        }

    for (var i=num1 + 1; i < num2; i++) {
        if(i % 2 === 0){
        pares++;
        } else {
        impares++;
        }
        }
            console.log("Quantidade de números pares: " + pares);
            console.log("Quantidade de números impares: " + impares);
        }
    </script>
</body>
</html>