<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 04</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #14</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Escreva um algoritmo em javascript que calcule os gastos com alimentação e
            transporte de um aluno durante um mês e apresente o resultado total e a média
            diária.</p>
        <input type="number" id="passagem" class="num" placeholder="Digite o valor da passagem gasta">
        <br><br>
        <input type="number" id="alimentacao" class="num" placeholder="Digite o valor da alimentação gasta">
        <br><br>
        <button onclick="calculation()">Enviar</button>
    </div>

    <script>
        function calculation() {
           
            const dias = 30;
            var passagem = parseFloat(document.querySelector("#passagem").value);
            console.log("Foram gastos: " + "R$" + passagem + " com passagem");
            var alimentacao = parseFloat(document.querySelector("#alimentacao").value);
            console.log("Foram gastos: " + "R$" + alimentacao + " com alimentação");
            
            var valorGastoAlimentacao = alimentacao * dias;
            var valorGastoPassagem = passagem * dias;
            var mediaMes = (valorGastoAlimentacao + valorGastoPassagem)/2;
            
            alert("A media de gastos é: " + "R$" + mediaMes + ".");
            }
    </script>
</body>
</html>